# database parameters
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dining_room?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
url=jdbc:mysql://localhost:3306/dining_room?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
user=root
password=ck123
